apiVersion: apps/v1
kind: Deployment
metadata:
  name: dexants-httpd-deployment
spec:
  selector:
    matchLabels:
      app: dexants-httpd
  template:
    metadata:
      labels:
        app: dexants-httpd
    spec:
      nodeSelector:
        kubernetes.io/hostname: z620
      containers:
      - image: busybox:1.32.1-uclibc
        name: httpd
        command: ["/bin/busybox"]
        args: ["httpd","-f","-p","80","-h","/var/www"] 
        ports:
        - name: http
          containerPort: 80
        resources:
          limits:
            memory: "50Mi"
            cpu: "0.5"
          requests:
            memory: "20Mi"
            cpu: "0.1"
        volumeMounts:
        - name: dexants-httpd-vol
          mountPath: /var/www
      volumes:
      - name: dexants-httpd-vol
        nfs:
          server: 192.168.10.4
          path: /nfs/dexants_org
